{
  "name": "app-service",
  "version": "1.0.0",
  "description": "App microservice - movies, concerts, theaters, stadiums",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "type": "commonjs",
  "devDependencies": {
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.16.0",
    "redis": "^6.0.0"
  }
}
